# HTTP Listener Configuration
http.listener.host=0.0.0.0
http.listener.port=8081
http.listener.basePath=/

# HTTPbin Configuration
httpbin.protocol=HTTPS
httpbin.host=httpbin.org
httpbin.port=443

# Custom Metrics Configuration
# Platform handles authentication if configured at org level
